In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_excel("input1.xlsx")
df2=pd.read_excel("input_2.xlsx")

In [3]:
df1

    S No           Name            Team Name  User ID
0      1      Soumita M  Winning Culture Lab      280
1      2     Subhangi 0  Winning Culture Lab       75
2      3    Nitin Shane  Winning Culture Lab     1124
3      4         Merwin               Mentor      295
4      5  fardinkamal62    Human Capital Lab      263
5      6  __riddhi_213_    Human Capital Lab      504
6      7    Rohit Dutta               Mentor      266
7      8       imshawan             Tech Lab       71
8      9   Anuraj_Saini        BrandTech Lab      342
9     10        sharath  Student Unicorn Lab     3367
10    11        Ronak 0             Tech Lab      302
11    12  Amrit Malviya        Brandtech Lab      336
12    13        Saurabh               Mentor      271
13    14    darshimalde  Student Unicorn Lab     3169
14    15         Shagun             Tech Lab      100
15    16         Ayisha  Student Unicorn Lab     3406
16    17         Palash            Growpital       69
17    18          raman            Growpital      539
18    19        Nishant            Growpital      299
19    20         Vatsal              Kringle     3408
20    21       devmenkr              Kringle      360

In [4]:
df2

    S No           name   uid  total_statements  total_reasons
0      1      Soumita M   280                13             21
1      2     Subhangi 0    75                13             16
2      3    Nitin Shane  1124                12             11
3      4         Merwin   295                13             12
4      5  fardinkamal62   263                 2              2
5      6  __riddhi_213_   504                 2              7
6      7    Rohit Dutta   266                 3              3
7      8       imshawan    71                 9              9
8      9   Anuraj_Saini   342                 7              7
9     10        sharath  3367                 8              8
10    11        Ronak 0   302                16             19
11    12  Amrit Malviya   336                 2              4
12    13        Saurabh   271                 6              8
13    14    darshimalde  3169                 3              3
14    15         Shagun   100                 2              2
15    16         Ayisha  3406                11              8
16    17         Palash    69                 6              7
17    18          raman   539                 5              5
18    19        Nishant   299                 4              5
19    20         Vatsal  3408                 2              2
20    21       devmenkr   360                 7              7

In [5]:
df2["Team Name"]=df1["Team Name"]

In [6]:
df2

,S No,name,uid,total_statements,total_reasons,Team Name
0,1,Soumita M,280,13,21,Winning Culture Lab
1,2,Subhangi 0,75,13,16,Winning Culture Lab
2,3,Nitin Shane,1124,12,11,Winning Culture Lab
3,4,Merwin,295,13,12,Mentor
4,5,fardinkamal62,263,2,2,Human Capital Lab
5,6,__riddhi_213_,504,2,7,Human Capital Lab
6,7,Rohit Dutta,266,3,3,Mentor
7,8,imshawan,71,9,9,Tech Lab
8,9,Anuraj_Saini,342,7,7,BrandTech Lab
9,10,sharath,3367,8,8,Student Unicorn Lab
10,11,Ronak 0,302,16,19,Tech Lab
11,12,Amrit Malviya,336,2,4,Brandtech Lab
12,13,Saurabh,271,6,8,Mentor
13,14,darshimalde,3169,3,3,Student Unicorn Lab
14,15,Shagun,100,2,2,Tech Lab
15,16,Ayisha,3406,11,8,Student Unicorn Lab
16,17,Palash,69,6,7,Growpital
17,18,raman,539,5,5,Growpital
18,19,Nishant,299,4,5,Growpital
19,20,Vatsal,3408,2,2,Kringle
20,21,devmenkr,360,7,7,Kringle

In [7]:
df3=df2.groupby(["Team Name"])

In [8]:
res1=df3.sum()[["total_statements","total_reasons"]]/df3.count()[["total_statements","total_reasons"]]

In [9]:
res1.columns=["Average Statements","Average Reasons"]

In [10]:
res1["sum"]=res1["Average Statements"]+res1["Average Reasons"]

In [11]:
res1

                     Average Statements  Average Reasons        sum
Team Name
BrandTech Lab                  7.000000         7.000000  14.000000
Brandtech Lab                  2.000000         4.000000   6.000000
Growpital                      5.000000         5.666667  10.666667
Human Capital Lab              2.000000         4.500000   6.500000
Kringle                        4.500000         4.500000   9.000000
Mentor                         7.333333         7.666667  15.000000
Student Unicorn Lab            7.333333         6.333333  13.666667
Tech Lab                       9.000000        10.000000  19.000000
Winning Culture Lab           12.666667        16.000000  28.666667

In [12]:
res1.sort_values("sum",ascending=False,inplace=True)

In [13]:
res1=res1.iloc[:,:-1]

In [14]:
df2.drop("Team Name",axis=1,inplace=True)
df2["sum"]=df2["total_statements"]+df2["total_reasons"]

In [15]:
df2.sort_values("sum",ascending=False,inplace=True,ignore_index=True)

In [16]:
df2["S No"]=range(1,22)

In [17]:
df2["Rank"]=df2["S No"]

In [18]:
df2.drop(["S No","sum"],axis=1,inplace=True)

In [19]:
res2=df2[["Rank","name","uid","total_statements","total_reasons"]]

In [20]:
res1=res1.round(2)

In [21]:
res1

                     Average Statements  Average Reasons
Team Name
Winning Culture Lab               12.67            16.00
Tech Lab                           9.00            10.00
Mentor                             7.33             7.67
BrandTech Lab                      7.00             7.00
Student Unicorn Lab                7.33             6.33
Growpital                          5.00             5.67
Kringle                            4.50             4.50
Human Capital Lab                  2.00             4.50
Brandtech Lab                      2.00             4.00

In [22]:
res2

    Rank           name   uid  total_statements  total_reasons
0      1        Ronak 0   302                16             19
1      2      Soumita M   280                13             21
2      3     Subhangi 0    75                13             16
3      4         Merwin   295                13             12
4      5    Nitin Shane  1124                12             11
5      6         Ayisha  3406                11              8
6      7       imshawan    71                 9              9
7      8        sharath  3367                 8              8
8      9        Saurabh   271                 6              8
9     10       devmenkr   360                 7              7
10    11   Anuraj_Saini   342                 7              7
11    12         Palash    69                 6              7
12    13          raman   539                 5              5
13    14  __riddhi_213_   504                 2              7
14    15        Nishant   299                 4              5
15    16    Rohit Dutta   266                 3              3
16    17    darshimalde  3169                 3              3
17    18  Amrit Malviya   336                 2              4
18    19         Shagun   100                 2              2
19    20  fardinkamal62   263                 2              2
20    21         Vatsal  3408                 2              2